{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["@types/node"],
  },
  "include": [
     "**/*.ts",
     "_shared/**/*.ts"
  ],
   "references": [
    { "path": "./_shared/deno-types.d.ts" }
  ]
} 